[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< edu.isetjb.12dsi.envdev:springdemo >-----------------
[INFO] Building springdemo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ springdemo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ springdemo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.635 s
[INFO] Finished at: 2026-02-15T20:50:10Z
[INFO] ------------------------------------------------------------------------
