spring.application.name=springdemo
# Tomcat Configuration
server.port=8001

# H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demodb
# Ces lignes ne sont pas demandées tout de suite mais nécessaires pour voir les tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true